spring.output.ansi.enabled=ALWAYS

server.port = 8082
# DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/bankingapp
spring.datasource.username=root
spring.datasource.password=root

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.h2.console.path=/h2-console

developer.app.name="Developer Back End API"

spring.mvc.pathmatch.matching-strategy=ant-path-matcher


logging.level.org.hibernate.SQL=DEBUG
